# CS373: Software Engineering Collatz Repo

* Name: Edmond Gagnon
* EID: eog369
* GitLab ID: eogagnon
* HackerRank ID: mistertime
* Git SHA: 75e3ff88b88f968fe1ee1ba4df56591348b38adc
* GitLab Pipelines: https://gitlab.com/eogagnon/cs373-collatz/pipelines/82257295
* Estimated completion time: 20 hours
* Actual completion time: 13 hours

